.page-animation.ng-enter {
  -webkit-transition : all 1s;
}
.page-animation.ng-enter {
  opacity : 0.2;
}
.page-animation.ng-enter.ng-enter-active {
  opacity : 1;
}
html, body {
  padding : 0;
  margin : 0;
  height : 100%;
  width : 100%;
  overflow : hidden;
}
.bg {
  background-repeat : no-repeat;
  background-origin : border-box;
  width : 1350px;
  height : 800px;
  background-size : 100% 100%;
  background-position : center;
  background-image : url("../images/background.png");
}
.welcome_bg {
  .bg;
  background-image : url("../images/welcome.png");
}
.draw_bg {
  .bg;
  padding-top : 20px;
}
.title_bg {
  background-image : url("../images/title.png");
  background-repeat : no-repeat;
  width : 100%;
  height : 158px;
  background-origin : border-box;
  background-position : center;
  padding : 0;
}
.prize_display {
  position : relative;
  top : 28px;
}
.prize_display_title {
  background-image : url("../images/prize_title.png");
  width : 144px;
  height : 67px;
  position : relative;
  top : 26px;
  left : -36px;
}
.prize_display_image {
  width : 200px;
  height : 150px;
}
.prize_image {
  width : 100%;
  height : 100%;
}
.prize_display_description {
  width : 200px;
  height : 200px;
  background-image : url("../images/prize_bg.png");
  padding : 5px;
}
.title_image_area {
  text-align : center;
  position : relative;
}
.title_image {
  width : 130px;
}
.draw {
  min-width : 577px;
  min-height : 513px;
  background-image : url("../images/draw_bg.png");
  background-repeat : no-repeat;
  background-origin : border-box;
  position : relative;
  top : 18px;
  left : 25px;
}
.draw_title {
  background : 1px solid #000000;
}
.draw_once_area {
  padding-left : 74px;
  padding-top : 30px;
  text-align : center;
}
.draw_once_single_area {
  float : left;
  min-width : 122px;
  min-height : 64px;
  text-align : center;
  padding : 5px 0px 5px 50px;
}
.draw_once_single_number {
  text-align : center;
  min-width : 122px;
  min-height : 65px;
  max-width : 122px;
  max-height : 65px;
  line-height : 65px;
  color : #860000;
  overflow : hidden;
  font-size : 40px;
  background-image : url(../images/transparent.png);
  background-size : 122px 65px;
  -webkit-transition: background-image 1s;
}
.draw_once_single_chosen {
  background-image : url(../images/draw_once_redraw_bg.png);
  color : #ffffff;
  -webkit-transition: background-image 1s;
}
.draw_image {
  margin : 60px 0 0 -60px;
  text-align : center;
  font-size : 40px;
  color : #860000;
}
.draw_multi_area {
  width : 430px;
  height : 320px;
  position : relative;
  top : 60px;
  left : 60px;
  text-align : center;
}
.draw_multi_single_area {
  width : 100%;
  height : 100%;
  list-style: none;
  padding-top : 20%;
  padding-left : 0px;
  // border : 1px solid #000000;
}
.draw_multi_single_area > li {
  display : inline-block;
  padding-right: 10px;
  padding-left: 10px;
  // border : 1px solid #000000;
}
.draw_multi_single_area > li:first-child {  padding-left: 0;}
.draw_multi_single_area > li:last-child {  padding-right: 0;}

@draw_multi_single_length_side : 130px;
@draw_multi_single_length_side_big : 200px;
.draw_multi_single_style(@image, @length, @fontSize, @paddingTop) {
  background-image : @image;
  background-size : @length @length;
  background-origin : padding-box;
  width : @length;
  height : @length;
  font-size : @fontSize;
  // border : 1px solid #000000;
  padding-top : @paddingTop;
  color : #ffffff;
  -webkit-transition: background-image 1s;
}
.draw_multi_single_number {
  .draw_multi_single_style(url(../images/draw_multi_box_ready.png), @draw_multi_single_length_side, 40px, 50px);
}
.draw_multi_single_chosen {
  .draw_multi_single_style(url(../images/draw_multi_box_done.png), @draw_multi_single_length_side, 40px, 50px);
}
.draw_multi_single_redraw {
  .draw_multi_single_style(url(../images/draw_multi_box_redraw.png), @draw_multi_single_length_side, 40px, 50px);
}
.draw_multi_single_number_big {
  .draw_multi_single_style(url(../images/draw_multi_box_ready.png), @draw_multi_single_length_side_big, 60px, 60px);
  position : relative;
  top : -20px;
}
.draw_multi_single_chosen_big {
  .draw_multi_single_style(url(../images/draw_multi_box_done.png), @draw_multi_single_length_side_big, 60px, 75px);
  position : relative;
  top : -20px;
}
.draw_multi_single_redraw_big {
  .draw_multi_single_style(url(../images/draw_multi_box_redraw.png), @draw_multi_single_length_side_big, 60px, 75px);
  position : relative;
  top : -20px;
}
.draw_multi_number {
  color : #ffffff;
  // border : 1px solid #000000;
}
@rod_width : 300px;
@rod_height : 300px;
.rod_area {
  width : @rod_width;
  height : @rod_height;
  position : absolute;
  top : 40px;
  left : 425px;
  // border : 1px solid #000000;
}
.rod_image {
  width : @rod_width;
  height : @rod_height;
  // border : 1px solid #000000;
}
// list.jade
.winner_list_bg {
  .bg;
  padding-top : 60px;
}
.winner_list_area {
  width : 518px;
  height : 680px;
  margin : auto;
  background-image : url("../images/winner_list.png");
  background-size : 518px 680px;
  padding : 80 40 40 40;
}
.winner_list {
  // border : 1px solid #000000;
  width : 100%;
  height : 100%;
  padding-top : 100px;
}
.prize_list {
  // border : 1px solid #000000;
  text-align : center;
  margin : auto;
  width : 80%;
  position : relative;
  left : 10px;
}
.prize_title > img {
  // border : 1px solid #000000;
  width : 97px;
  height : 34px;
}
.prize_winners {
  background-image : url(../images/winner_list_number_bg_6.png);
  background-size : 100% 100%;
  background-origin : padding-box;
}
.prize_winners > ul {
  // border : 1px solid #000000;
  margin : 7px 10px;
}
.prize_winners > ul > li {
  font-size : 30px;
  color : red;
  // border : 1px solid #000000;
  width : 70px;
}
